<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainActivities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:text="JAMAL"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="83dp"
            android:gravity="top"
            />

        <EditText
            android:id="@+id/user"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:hint="username"
            android:paddingLeft="10dp"
            android:background="@drawable/email_field" />

        <EditText
            android:id="@+id/email"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:hint="Email.."
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:background="@drawable/email_field"
            />

        <EditText
            android:id="@+id/pass"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:hint="password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/email_field"
            />

        <EditText
            android:id="@+id/passco"
            android:layout_width="312dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:hint="confirm your password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/email_field"
            />

        <TextView
            android:id="@+id/haveAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="already have an account"/>


        <Button
            android:id="@+id/signbtn"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Sign up"
            android:lineHeight="18sp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#FF6F6F"
            />




    </LinearLayout>


</LinearLayout>